<div class="dfb">
  <div class="container-fluid  mid-content">
    <div class="dfb__holder">
      <div class="dfb__header">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-6">
              <h2 class="dfb__header__title">Add Applicant
                <!-- <div class="pull-right">{{productParent}}</div> -->
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="dfb__form">
        <form [formGroup]="searchLeadForm">
          <div class="row">
            <!-- C2 -->
            <div class="col-md-5">
              <div class="dfb__form__holder">
                <div class="dfb__form__holder__label">
                  <label>Loan Type(Product Group):<sup><i class="fa fa-asterisk"></i></sup>
                  </label>
                </div>
				
                <div class="dfb__form__holder__element">
                  <select class="form-control input-md ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched" (change)="getProduct($event.target.value)" formControlName="loanId">
                    <option value="" selected>Please Select</option>
                    <option *ngFor="let loan of loans" [value]="loan.id">{{loan.name}}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="dfb__form__holder">
                <div class="dfb__form__holder__label">
                  <label>Product <sup><i class="fa fa-asterisk"></i></sup>
                  </label>
                </div>
                <div class="dfb__form__holder__element">
                  <select class="form-control input-md ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched" (change)="getSubProduct($event.target.value)" formControlName="productId">
                    <option value="">Please Select</option>
                    <option *ngFor="let prod of products" [value]="prod.id">{{prod.name}}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="dfb__form__holder">
                <div class="dfb__form__holder__label">
                  <label>Sub Product <sup><i class="fa fa-asterisk"></i></sup>
                  </label>
                </div>
                <div class="dfb__form__holder__element">
                  <select class="form-control" name="subproduct" formControlName="subProductId" (change)="getTemplate($event.target.value)">
                    <option value="">Please Select</option>
                    <option *ngFor="let subprod of subproducts" [value]="subprod.id">{{subprod.name}}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-1">
              <img style="margin-top:40px;" [hidden]="templateSearch == false" src="assets/images/loader-min.gif" />
            </div>
          </div>
        </form>
        <!-- Looping Starts -->
        <div class="row" *ngIf="template != []">
          <div class="col-md-12">
            <div class="dfb__form__holder">
              <div class="dfb__nav-tabs">
                <form class="formly" role="form" novalidate [formGroup]="form">
                  <div (click)="tabClick(t.activeId)">
                    <ngb-tabset #t="ngbTabset" [destroyOnHide]='true'>
                      <!--[disabled]="!tab.active"-->
                      <!--<ngb-tab *ngFor="let tab of template; let tabIndex=index" [title]="tab.name" [disabled]="!tab.active" id='{{tab.name}}'>-->
                      <ngb-tab *ngFor="let tab of template; let tabIndex=index" [disabled]="!tab.active" [title]="tab.name" id='{{tab.name}}'>
                        <!-- id='{{tab.name}}' -->
                        <ng-template ngbTabContent>
                          <div class="row" *ngIf="tabIndex==0">
                          </div>
                          <div>
                            <formly-form [model]="model" [fields]="tab.fields" [form]="form">
                              
                              <button (click)="submit()" *ngIf="tab.name == 'Level 2' || tab.name == 'Level 3' || tab.name == 'Upload Media'" class="btn btn-success col-md-2 offset-md-10" style="margin-top:20px">Save</button>
                            </formly-form>
                          </div>
                          <div *ngFor='let group of tab.groups'>
                            <div class="card-header">{{group.name}}</div>
                            <div ngbPanelContent>
                              <formly-form [model]="model" [fields]="group.fields" [form]="form">
                              </formly-form>
                            </div>
                          </div>
                          <ngb-accordion *ngFor='let s of tab.sections' [activeIds]="openTabId" #acc="ngbAccordion">
                            <ngb-panel [title]="s.name">
                              <ng-template ngbPanelContent>
                                <div *ngIf="s.name == 'Decision Review Detail'">
                                  <formly-form [model]="model" [fields]="s.fields" [form]="form">
                                    <div class=" col-md-1 offset-md-1"><img (click)="get_credit_score()" src="assets/images/refresh.png" /></div>
									<div style="position-relative;" class=" col-md-6 text-right offset-md-1 ">
										<button (click)="generate_report()" [disabled]="generateDis" class="btn btn-primary col-md-4" style="margin-bottom:5px">Generate CB Report</button>
										<button (click)="genarateProceed()" [disabled]="proceedDis" class="btn btn-success col-md-4 offset-md-3" style="margin-bottom:5px">Proceed</button>
										<div *ngIf="reportData" class="col-md-12 text-left" style="padding-top:2px; margin-bottom: 20px;">
											<b>Credit Score : {{score}} </b>
											<a style="color: #337ab7; display: block;cursor:pointer;" (click)="downloadFile(filename)">Credit Report Generated on <span style="display: block;">{{currentDateTime}}</span></a>
									  </div>
									  <img style="position: absolute; top: 5px; left: 230px;" *ngIf="reportLoader" src="assets/images/loader-min.gif" />
									</div>
                                  </formly-form>
								  
                                </div>
                                <div *ngIf="s.name == 'Other Personal Details' || s.name == 'Other Details'" >
                                  <formly-form [model]="model" [fields]="s.fields" [form]="form">
                                    <button [disabled]="submitLevel1" (click)="submitLevelOne()" class="btn btn-success col-md-2 offset-md-6" style="margin-bottom:20px">Save</button>
                                    <button (click)="cancelLevel1()" class="btn btn-danger col-md-2 offset-md-1" style="margin-bottom:20px">Cancel</button>
                                  </formly-form>
                                </div>

                                <!-- <div *ngIf="s.name == 'Reference Information'">
                                  <formly-form [model]="model" [fields]="s.fields" [form]="form">
                                    <button (click)="submit()" class="btn btn-success col-md-2 offset-md-10" style="margin-top:20px">Save</button>
                                  </formly-form>
                                </div> -->

                                <div *ngIf="s.name != 'Decision Review Detail' && s.name !='Other Personal Details' && s.name !='Other Details' ">
                                  <formly-form [model]="model" [fields]="s.fields" [form]="form" (change)="doCalculations(model, form)">
                                  </formly-form>
                                </div>
                                <div *ngFor='let g of s.groups'>
                                  <div class="card ">
                                    <div class="card-header ">
                                      <!-- card-primary -->
                                      <h4 class="panel-title">{{g.name}}</h4>
                                    </div>
                                    <div class="card-block">
                                      <formly-form [model]="model" [fields]="g.fields" [form]="form" (change)="doCalculations(model, form)">
                                      </formly-form>
                                    </div>
                                  </div>
                                </div>
                              </ng-template>
                            </ngb-panel>
                          </ngb-accordion>
                        </ng-template>
                      </ngb-tab>
                      
                      <ngb-tab title="Upload Media" id="Upload Media" *ngIf="documentArrayIsEmpty == false" [disabled]="!docActive">
                        <!-- <ngb-tab title="Upload Media" id="Upload Media" *ngIf="documentArrayIsEmpty == false" > -->
                        <ng-template ngbTabContent>
                          <div class="row">
                            <div class="col-xs-12">
                              <h4 style="margin-left:20px;">Document Uploaded</h4>
                              <table class="table table-bordered ">
                                <thead>
                                  <tr>
                                    <th>Document Type</th>
                                    <th>Add New Document</th>
                                    <th>Expiration Date</th>
                                  </tr>

                                </thead>
                                <tbody *ngIf="productParent=='Consumer Loan'">
                                  <!-- <tr *ngFor='let doc of documentArray.sections[0]["groups"][0]["fields"]'> -->
                                  <!-- *ngIf="doc.templateOptions.required=='true'"  -->
                                  <tr *ngFor='let doc of documentArray["fields"]'>
                                    <td>
                                      <label *ngIf="doc.name=='TRN'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                      </label>
                                      <label *ngIf="doc.name=='Driver License'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                      </label>
                                      <label *ngIf="doc.name=='Passport Size Photograph'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                      </label>
                                      <label *ngIf="doc.name=='Electricity Bill'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a>
                                      </label>
                                      <label *ngIf="doc.name=='Phone Bill'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a>
                                      </label>
                                      <label *ngIf="doc.name=='Bank Statement'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a>
                                      </label>
                                      <label *ngIf="doc.name=='Job letter'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                      </label>
                                      <label *ngIf="doc.name=='Pay Slips (3 months)'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                      </label>
                                      <label *ngIf="doc.name=='Guarantor Letter'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a>
                                      </label>
                                      <label *ngIf="doc.name=='Asset Purchase Receipts'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a>
                                      </label>
                                      <label *ngIf="doc.name=='Letter of Hypothecation'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a>
                                      </label>
                                      <label *ngIf="doc.name=='Motor Vehicle Title'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a>
                                      </label>
                                      <label *ngIf="doc.name=='Stock certificate'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a>
                                      </label>
                                      <label *ngIf="doc.name=='Signed Consent form'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                      </label>
                                      <label *ngIf="doc.name=='Credit Bureau Report'">
                                        <a href='javascript:void(0)'  style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                      </label>
                                      <label *ngIf="doc.name=='Client Signature'">
                                        <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                      </label>
                                    </td>
                                    <td *ngIf="doc.name=='TRN'">
                                      <div *ngIf="trnDocumentName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon glyphicon-plus">
                                            </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="trnDocumentName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>   -->
                                        {{ trnDocumentName }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Driver License'">
                                      <div *ngIf="licenceDocumentName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="licenceDocumentName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>     -->
                                        {{ licenceDocumentName }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Passport Size Photograph'">
                                      <div *ngIf="passportPhotograhDocumentName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="passportPhotograhDocumentName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>      -->
                                        {{ passportPhotograhDocumentName }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Electricity Bill'">
                                      <div *ngIf="electricityBillDocumentName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="electricityBillDocumentName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>            -->
                                        {{ electricityBillDocumentName }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Phone Bill'">
                                      <div *ngIf="phoneBill == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="phoneBill != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>        -->
                                        {{ phoneBill }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Bank Statement'">
                                      <div *ngIf="bankStatement == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="bankStatement != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>          -->
                                        {{ bankStatement }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Job letter'">
                                      <div *ngIf="jobLetter == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="jobLetter != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ jobLetter }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Pay Slips (3 months)'">
                                      <div *ngIf="payInSlip3Months == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="payInSlip3Months != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ payInSlip3Months }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Guarantor Letter'">
                                      <div *ngIf="guarantorLetter == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="guarantorLetter != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ guarantorLetter }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Asset Purchase Receipts'">
                                      <div *ngIf="assetPurchaseReciept == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="assetPurchaseReciept != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ assetPurchaseReciept }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Letter of Hypothecation'">
                                      <div *ngIf="letterOfHypothecation == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="letterOfHypothecation != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ letterOfHypothecation }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Motor Vehicle Title'">
                                      <div *ngIf="motorVehicleTitle == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="motorVehicleTitle != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ motorVehicleTitle }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Stock certificate'">
                                      <div *ngIf="stockCertificate == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="stockCertificate != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ stockCertificate }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Signed Consent form'">
                                      <div *ngIf="signedConsentForm == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="signedConsentForm != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ signedConsentForm }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Credit Bureau Report'">
                                      <div *ngIf="creditBureuReport == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="creditBureuReport != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ creditBureuReport }}
                                      </div>
                                    </td>
                                    <td *ngIf="doc.name=='Client Signature'">
                                      <div *ngIf="clientSignature == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      </div>
                                      <div *ngIf="clientSignature != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                        <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                        {{ clientSignature }}
                                      </div>
                                    </td>
                                     <td *ngIf="doc.name=='Driver License'">
                                     <!--  [(ngModel)]="lead.DOB" #dob="ngModel" [options]="myDatePickerOptions" -->
                                       <my-date-picker name="dob" >
                                </my-date-picker>
                                     </td>

                                   <!--  <td *ngIf="doc.name=='Driver License'">
                                       <my-date-picker name="dob" [(ngModel)]="contact.DOB" #dob="ngModel" [options]="myDatePickerOptions">
                                </my-date-picker>
                                    </td> -->


                                  </tr>
                                </tbody>

                                <tbody *ngIf="productParent=='Business Loan' ">
                                <!-- <tr *ngFor='let doc of documentArray.sections[0]["groups"][0]["fields"]'> -->
                                <tr *ngFor='let doc of documentArray["fields"]'>
                                  <td>
                                     <!-- *ngIf="doc.templateOptions.required=='true'" -->
                                    <label *ngIf="doc.name=='Driver License'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Passport Size Photograph'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important"(click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Tax Registration Number'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important"(click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Electricity Bill'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i *ngIf="doc.templateOptions.required=='true'" class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Phone Bill'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important"(click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i *ngIf="doc.templateOptions.required=='true'" class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Bank Statement'">
                                      <a shref='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i *ngIf="doc.templateOptions.required=='true'" class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Reference Letter'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Company Registration Certificate'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important"(click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i *ngIf="doc.templateOptions.required=='true'" class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Business Licence'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i *ngIf="doc.templateOptions.required=='true'" class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Directions to business'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important"(click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                    </label>
                                    <label *ngIf="doc.name=='Photographs of Business place'">
                                      <a href='javascript:void(0)' style="color:#337ab7 !important" (click)="previewFile(doc.key)">{{doc.name}}</a><sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                                    </label>
                                  </td>

                                  <td *ngIf="doc.name=='Driver License'">
                                    <div *ngIf="licenceDocumentName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon glyphicon-plus">
                                            </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="licenceDocumentName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon">
                                            </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>     -->
                                      {{ licenceDocumentName }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Passport Size Photograph'">
                                    <div *ngIf="passportPhotograhDocumentName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon glyphicon-plus">
                                            </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="passportPhotograhDocumentName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon">
                                            </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>      -->
                                      {{ passportPhotograhDocumentName }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Tax Registration Number'">
                                    <div *ngIf="taxRegistrationNumberName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                          <span class="glyphicon glyphicon-plus">
                                          </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="taxRegistrationNumberName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon">
                                            </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                      {{ taxRegistrationNumberName }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Electricity Bill'">
                                    <div *ngIf="electricityBillDocumentName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="electricityBillDocumentName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>            -->
                                      {{ electricityBillDocumentName }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Phone Bill'">
                                    <div *ngIf="phoneBill == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="phoneBill != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>        -->
                                      {{ phoneBill }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Bank Statement'">
                                    <div *ngIf="bankStatement == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon glyphicon-plus">
                                                                                </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="bankStatement != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                                                                <span class="glyphicon">
                                                                                </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>          -->
                                      {{ bankStatement }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Reference Letter'">
                                    <div *ngIf="referenceLetterName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon glyphicon-plus">
                                            </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="referenceLetterName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon">
                                            </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                      {{ referenceLetterName }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Company Registration Certificate'">
                                    <div *ngIf="companyRegistrationCertificateName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon glyphicon-plus">
                                            </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="companyRegistrationCertificateName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                              <span class="glyphicon">
                                              </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                      {{ companyRegistrationCertificateName }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Business Licence'">
                                    <div *ngIf="businessLicenceName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon glyphicon-plus">
                                            </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="businessLicenceName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon">
                                            </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                      {{ businessLicenceName }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Directions to business'">
                                    <div *ngIf="directionsToBusinessName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon glyphicon-plus">
                                            </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="directionsToBusinessName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon">
                                            </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                      {{ directionsToBusinessName }}
                                    </div>
                                  </td>
                                  <td *ngIf="doc.name=='Photographs of Business place'">
                                    <div *ngIf="photographsOfBusinessPlaceName == ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon glyphicon-plus">
                                            </span>Add
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                    </div>
                                    <div *ngIf="photographsOfBusinessPlaceName != ''">
                                        <span class="btn btn-primary btn-file btn-sm">
                                            <span class="glyphicon">
                                            </span>change
                                        <input type="file" (change)="addFileToDocument(doc.key,$event)">
                                        </span>
                                      <!--<button type="button" class="btn btn-danger">delete</button>           -->
                                      {{ photographsOfBusinessPlaceName }}
                                    </div>
                                  </td>
                                   <td *ngIf="doc.name=='Driver License'">
                                     <!--  [(ngModel)]="lead.DOB" #dob="ngModel" [options]="myDatePickerOptions" -->
                                       <my-date-picker name="dob" >
                                </my-date-picker>
                                     </td>

                                     <td *ngIf="doc.name=='Business Licence'">
                                     <!--  [(ngModel)]="lead.DOB" #dob="ngModel" [options]="myDatePickerOptions" -->
                                       <my-date-picker name="dob" >
                                </my-date-picker>
                                     </td>
                                </tr>
                                </tbody>

                                
                              </table>
                              <button (click)="submit()" class="btn btn-success col-md-2 offset-md-6" style="margin-bottom:20px">Submit</button>
                              <button (click)="cancelUpload()" class="btn btn-danger col-md-2 offset-md-1" style="margin-bottom:20px">Cancel</button>
                            </div>
                          </div>
                        </ng-template>
                      </ngb-tab>
                    </ngb-tabset>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Loop end -->
        <div class="row " *ngIf="template.length>0">
          <div class="col-md-4 ">
            <div class="dfb__form__holder ">
              <div class="dfb__form__holder__element dfb__form__holder__mandatory-note ">
                <!-- <sup><i class="fa fa-asterisk " aria-hidden="true "></i></sup> * Fields are mandatory -->
              </div>
            </div>
          </div>

          <!--<div class="col-md-8 ">
            <div class="dfb__form__holder ">
              <div class="dfb__form__holder__element ">
                <div class="row ">
                  <div class="col-md-7">
                  </div>
                  <div class="col-md-4" [hidden]="!model.tRN">
                    <button type="button " [disabled]="!model.customerconsent" class="btn btn-default btn-success" (click)='crdithistory()' *ngIf="(!model.leadId && searchLeadForm.value.subProductName=='Postpaid')">{{tabButtonTitle}}</button>
                    <button type="button " [disabled]="!model.customerconsent || proceedDisabled" class="btn btn-default btn-success" (click)='submit()'
                      *ngIf="!model.leadId && searchLeadForm.value.subProductName!='Postpaid' ">{{tabButtonTitle}}</button>
                    <button type="button " [disabled]="!model.customerconsent || proceedDisabled" class="btn btn-default btn-success" (click)='submit()'
                      *ngIf='model.leadId'>{{tabButtonTitle}}</button>
                    <button type="button " class="btn btn-default btn-warning" (click)='redirectHome()' [hidden]='model.leadId'>Cancel</button>
                    <button type="button " class="btn btn-default btn-warning" (click)='cancleClick()' [disabled]="leveloneSubmitted" [hidden]='!model.leadId'>Cancel</button>
                  </div>
                  <div class="col-md-1">
                    <img [hidden]="!creditHistoryFetch" src="assets/images/loader.gif" />
                  </div>
                </div>
              </div>
            </div>
          </div>-->
        </div>
        <div class="row" *ngIf="decision">
          <div class="col-md-12">
            <div class="col-md-2">
              <h4>RESULT: {{decision}}</h4>
            </div>
            <div class="col-md-1">
              <button type="button" class="btn btn-success btn-block" *ngIf="decision=='Accept'">&nbsp;&nbsp;&nbsp;&nbsp;</button>
              <button type="button" class="btn btn-red btn-block" *ngIf="decision=='Reject'">&nbsp;&nbsp;&nbsp;&nbsp;</button>
              <button type="button" class="btn btn-amber btn-block" *ngIf="decision=='Refer'">&nbsp;&nbsp;&nbsp;&nbsp;</button>
            </div>
            <table class="table table-bordered ">
              <thead>
                <tr>
                  <th>Account Number</th>
                  <th>Current Balance - Under 30 days(in J$)</th>
                  <th>Outstanding Balance - over 30 days(in J$)</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let data of creditScoreResponse'>
                  <td>
                    {{ data.accountNumber}}
                  </td>
                  <td>
                    {{ data.currentBalance}}
                  </td>
                  <td>
                    {{ data.outstandingAmount}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row" *ngIf="noResult">
          <div class="col-md-12">
            <!-- <h4 style="color:green;">ACCEPT !</h4> -->
          </div>
        </div>
        <!-- action row ends here -->
      </div>
    </div>
  </div>
</div>
<!-- <pre>
 {{model | json}}
</pre> -->
<div class="modal-backdrop fade in" ng-class="{in: animate}" *ngIf="isPopedUp" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="isPopedUp" tabindex="-1" role="dialog" class="modal fade ng-isolate-scope in" ng-class="{in: animate}" ng-style="{'z-index': 1050 + index*10, display: 'block'}" ng-click="close($event)" modal-window="" index="0" animate="animate" style="z-index: 1050; display: block;">
  <div class="modal-dialog" ng-class="{'modal-sm': size == 'sm', 'modal-lg': size == 'lg'}">
    <div class="modal-content" modal-transclude="">
      <div class="modal-content ng-scope">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="purchaseLabel">Please select the reason for cancellation and specify remarks ?</h5>
          <button type="button" class="close" (click)="cancel()" aria-hidden="true">×</button>
        </div>
        <div class="modal-body">
          <div class="col-lg-12 col-xs-12">
            <div class="form-group">
              <label for="Select">Cancellation Reason:</label>
              <select name="cancelReason" [(ngModel)]="cancelReason" class="form-control input-md ng-pristine ng-untouched ng-valid ng-empty">
                <option value="1">Terminated due to customer request</option>
                <option value="2">Terminated due to Insufficient Information</option>
                <option value="3">Terminated By CSR</option>
              </select>
            </div>
          </div>
          <div class="col-lg-12 col-xs-12">
            <div class="form-group">
              <label for="Select">Remarks:</label>
              <textarea name="cancelRemarks" [(ngModel)]="cancelRemarks" class="form-control ng-pristine ng-untouched ng-valid ng-empty">
              </textarea>
            </div>
          </div>
          <div class="modal-footer preview_button">
            <button type="button" class="btn btn-success cr" (click)="cancelApiCall()">Save</button>
            <button type="button" class="btn btn-danger cr" (click)="cancel()">Cancel</button>
          </div>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop fade in" ng-class="{in: animate}" *ngIf="changeLoanUp" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="changeLoanUp" tabindex="-1" role="dialog" class="modal fade ng-isolate-scope in" ng-class="{in: animate}" ng-style="{'z-index': 1050 + index*10, display: 'block'}" ng-click="close($event)" modal-window="" index="0" animate="animate" style="z-index: 1050; display: block;">
  <div class="modal-dialog" ng-class="{'modal-sm': size == 'sm', 'modal-lg': size == 'lg'}">
    <div class="modal-content" modal-transclude="">
      <div class="modal-content ng-scope">
        <div class="modal-header">
          <h4 class="modal-title" style="padding-left: 50px" id="purchaseLabel">Change Loan Type</h4>
          <button type="button" class="close" data-dismiss="modal" (click)="cancelLoanType()">×</button>
        </div>
        <div class="modal-body" style="height: 221px">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="row">
                <div class="col-lg-12 col-xs-12" style="text-align: center">
                  <label style="padding-bottom: 14px;">"Please Note, you are aborting your current loan application. Select new loan type to proceed"</label>
                </div>
              </div>
              <div class="row" style="padding-bottom: 14px;">
                <div class="col-lg-4 col-xs-4">
                  <label class="pull-right" style="padding-top: 8px;">Loan Type </label>
                </div>
                <div class="col-lg-8 col-xs-8">
                  <select name="cancelReason" [(ngModel)]="cancelReason" class="form-control col-lg-8 col-xs-8  input-md ng-pristine ng-untouched ng-valid ng-empty">
                    <option value="" selected>Please Select</option>
                    <option value="1">Consumer Loan</option>
                    <option value="2">Business Loan</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer preview_button" style="border-top: none;">
            <button type="button" class="btn btn-success cr" (click)="goToLead(cancelReason)">Submit</button>
            <button type="button" class="btn btn-danger cr" (click)="cancelLoanType()">Cancel</button>
          </div>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop fade in" ng-class="{in: animate}" *ngIf="existingLead1" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="existingLead1" tabindex="-1" role="dialog" class="modal fade ng-isolate-scope in" ng-class="{in: animate}" ng-style="{'z-index': 1050 + index*10, display: 'block'}" ng-click="close($event)" modal-window="" index="0" animate="animate" style="z-index: 1050; display: block;">
  <div class="modal-dialog" ng-class="{'modal-sm': size == 'sm', 'modal-lg': size == 'lg'}">
    <div class="modal-content" modal-transclude="">
      <div class="modal-content ng-scope">
        <div class="modal-header">
          <h4 class="modal-title" style="padding-left: -18px" id="purchaseLabel2">Dedupe Check
          </h4>
          <!-- <button type="button" class="close" data-dismiss="modal" (click)="cancelexistingLead()">×</button> -->
        </div>
        <div class="modal-body" style="height: 215px">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="row">
                <div class="col-lg-12 col-xs-12" style="text-align: center">
                  <label style="padding-bottom: 14px;">"Enter the Name or TRN of customer"</label>
                </div>
              </div>
              <div class="row" style="padding-bottom: 14px; align-content: center;">
                <div class="col-lg-8 col-xs-8 offset-md-2">
                  <input type="text" name='leadCheck' class="form-control" [(ngModel)]='leadCheck'>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer preview_button" style="border-top: none;">
            <button type="button" class="btn btn-success cr" (click)="goToexistingLead(leadCheck)">Submit</button>
            <button type="button" class="btn btn-danger cr" (click)="cancelexistingLead()">Cancel</button>
          </div>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal-backdrop fade in" ng-class="{in: animate}" *ngIf="otpPop" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="otpPop" tabindex="-1" role="dialog" class="modal fade ng-isolate-scope in" ng-class="{in: animate}" ng-style="{'z-index': 1050 + index*10, display: 'block'}" ng-click="close($event)" modal-window="" index="0" animate="animate" style="z-index: 1050; display: block;">
  <div class="modal-dialog" ng-class="{'modal-sm': size == 'sm', 'modal-lg': size == 'lg'}">
    <div class="modal-content" modal-transclude="">
      <div class="modal-content ng-scope">
        <div class="modal-header">
          <h4 class="modal-title" id="purchaseLabel">OTP  Verification </h4>
         <!--  <button type="button" class="close" data-dismiss="modal" (click)="cancelOTP()">×</button> -->
        </div>
        <div class="modal-body" style="height: 78px">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <!-- <div class="row">
                <div class="col-lg-6 col-xs-6" style="text-align: center">
                  <label style="padding-bottom: 14px;">OTP <i class="fa fa-asterisk"> </i></label>
                </div>
              </div> -->
              <div class="row" style="padding-bottom: 14px;">
                <div class="col-lg-4 col-xs-4">
                  <label class="pull-right" style="padding-top: 8px; align-content:center;">OTP 
                    <sup style="color: rgba(204, 51, 0, 1.0)"><i class="fa fa-asterisk"></i></sup>
                  </label>
                </div>
                <div class="col-lg-4 col-xs-4">
                 <input type="text" name='otp' class="form-control" [(ngModel)]='otp'>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="modal-footer previewy_button" style="border-top: none;">
            <button type="button" class="btn btn-success cr" (click)="submitOTP(otp)">Ok</button>
            <button type="button" class="btn btn-danger cr" (click)="cancelOTP()">Cancel</button>
          </div>
          <br>
        
      </div>
    </div>
  </div>
</div>



<div class="modal-backdrop fade in" ng-class="{in: animate}" *ngIf="existingLeadsearchPop" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" modal-backdrop="" style="z-index: 1040;"></div>
<div *ngIf="existingLeadsearchPop" tabindex="-1" role="dialog" class="modal fade ng-isolate-scope in" ng-class="{in: animate}" ng-style="{'z-index': 1050 + index*10, display: 'block'}" ng-click="close($event)" modal-window="" index="0" animate="animate" style="z-index: 1050; display: block;">
  <div class="modal-dialog" ng-class="{'modal-sm': size == 'sm', 'modal-lg': size == 'lg'}">
    <div class="modal-content" modal-transclude="">
      <div class="modal-content ng-scope" style="height:360px ; width:900px ; align-self: center;">
        <div class="modal-header"> <!-- width: fit-content; height: fit-content -->
          <h4 class="modal-title" style="padding-left: -18px;" 
          id="purchaseLabel2">Search Check
          </h4>
          <button type="button" class="close" style=" margin-top: 1px; position: fixed; padding-left: 510px;" data-dismiss="modal" (click)="cancelexistingLeadsearchPop()">×</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="row">
                <div class="col-lg-12 col-xs-12" style="text-align: center">
                  <div class="row" *ngIf="searchDataPaging.length>0">
                    <!-- <div class="row"> -->
                    <div class="col-lg-12">
                      <!--history table starts here-->
                      <div class="history-table">
                        <div class="inside_table">
                          <div class="table-responsive" id="flip-scroll">
                            <table class="table table-bordered">
                              <thead>
                                <th th-sort by="order" reverse="reverse" order="'code'">Select</th>
                                <th th-sort by="order" reverse="reverse" order="'name'" class="pointer" (click)="sort('firstName')" style="text-align:center">Name
                                </th>
                                <th th-sort by="order" reverse="reverse" (click)="sort('mobileNumber')" order="'lastModifiedBy'" style="text-align:center">TRN
                                </th>
                                <th th-sort by="order" reverse="reverse" (click)="sort('accountNumber')" 
                                order="'lastModifiedBy'" style= "text-align:center; white-space: nowrap; width: 200px;" >Account Number
                                </th>
                                <th th-sort by="order" reverse="reverse" (click)="sort('productName')" order="'createdDate'" style="text-align:center">Product
                                </th>
                                <th th-sort by="order" reverse="reverse" (click)="sort('subProductName')" order="'lastModifiedBy'" style="text-align:center">Sub Product
                                </th>
                              </thead>
                              <tbody>
                                <!-- {{lead["arr"]["lastName"]}} -->
                                <tr *ngFor='let lead of searchDataPaging'>
                                  <td>
                                    <input type="radio" name="SearchData" (change)="handleChange( lead.firstName, lead.lastName, lead.mobileNumber, lead.trn, lead.dateofBirth )" />
                                  </td>
                                  <td>{{lead.firstName}} {{lead.lastName}}</td>
                                  <td> {{lead.trn}} </td>
                                  <td> {{lead.accountNumber}} </td>
                                  <td> {{lead.productName}}</td>
                                  <td> {{lead.subProductName}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!--pagination starts here-->
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-1 form-group">
                              <!-- <div>
                                Showing
                                <select name="pageSize" [(ngModel)]="pageSize" (ngModelChange)="changeItemsPerPage($event)" class="form-control">
                                  <option *ngFor="let c of [5,10,15,20,30,40,50]" [ngValue]="c">{{ c }}</option>
                                </select>
                              </div> -->
                            </div>
                            <div class="col-md-10">
                              <div class="pull-right">
                                <!-- <ngb-pagination [maxSize]="5" [collectionSize]="LeadRecords.length" (pageChange)="pagingAgent($event)" [page]="1" [pageSize]="pageSize" aria-label="Default pagination"></ngb-pagination> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--history table ends here-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
